# FIX_Docker_Java

./: .gitignore  README.md  docker-compose.yml  pom.xml
fixClient/: Dockerfile  docker-compose.yml  pom.xml
fixClient/src/main/java/best/project/fix/: FixClientApplication.java
fixClient/src/main/java/best/project/fix/configuration/: ApplicationMessageCracker.java  ClientApplicationAdapter.java  FixClientConfiguration.java  SwaggerConfiguration.java
fixClient/src/main/java/best/project/fix/controller/: FixClientController.java  IFixClientService.java
fixClient/src/main/java/best/project/fix/service/: IMessageService.java  MessageService.java
fixClient/src/main/resources/: application-docker.properties  application.properties  quickfixj-client-docker.cfg  quickfixj-client.cfg
fixClient/src/test/java/best/project/fix/: FixClientApplicationTest.java  MessageServiceTest.java
fixServer/: Dockerfile  docker-compose.yml  pom.xml
fixServer/src/main/java/best/project/fix/: FixServerApplication.java
fixServer/src/main/java/best/project/fix/configuration/: FixServerConfiguration.java  ServerApplicationAdapter.java
fixServer/src/main/java/best/project/fix/service/: IMessageService.java  MessageService.java
fixServer/src/main/resources/: application.properties  quickfixj-server.cfg
fixServer/src/test/java/best/project/fix/: FixServerApplicationTest.java
