<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath />
	</parent>

	<groupId>best.project</groupId>
	<artifactId>fixSystem</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>FIX SYSTEM</name>

	<properties>
		<quickfixj-spring-boot-starter.version>2.13.0</quickfixj-spring-boot-starter.version>
	</properties>

	<modules>
		<module>fixClient</module>
		<module>fixServer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-starter</artifactId>
				<version>${quickfixj-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-actuator</artifactId>
				<version>${quickfixj-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>14</source>
						<target>14</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>